<!DOCTYPE html>
<html>
  
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title> Biographie </title>
    <meta charset="UTF-8"/>
     <meta name="description" content="My portfolio">
         <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <meta name="keywords" content="Men">
  <meta name="author" content='Pax Pham'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <header> 
    
    <nav class = 'navbar' background>
    
    <a href = 'index.html'> 
    <img width = '60px' height = '60px' src = 'https://static.thenounproject.com/png/286716-200.png'> 
    </a>
    
    <p>
      
      <a href= 'index.html'> Accueil </a>
      <a href = 'voyage.html'> Voyage </a>
      <a href = 'poem.html'> Poem </a>
      <a href = 'biographie.html'> Biographie </a>
      
      
    </p>
    

    </nav>
    </header>
    
      <!-- ------------------------------------------------------------------------------------------------------------------------- -->

    
  </body>
</html>